{
  "name": "tuanx3000-data-aggregator",
  "version": "2.0.0",
  "description": "Tổng hợp dữ liệu Tài Xỉu từ MD5 & NOHU",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}